{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run build",
            "program": "${workspaceFolder}\\lib\\index.js",
            "envFile": "${workspaceFolder}/.env",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            //"console": "integratedTerminal",
            "outputCapture": "std"
        }
    ]
}